(module
  (import "env" "print" (func $print (param i32) ))

  (import "env" "graphAdd" (func $graphAdd (param i32) ))

  (import "env" "graphPrint" (func $graphPrint  ))

  (type $Node (struct (field $left (mut anyref)) (field $right (mut anyref))))

  (type $Stack (array (mut (ref null $Node))))

  (type $Value (struct (field $value (mut anyref))))

  (func $step
    (param $node (ref null $Node))
    (param $stack (ref null $Stack))
    (param $sptr i32)
    (result (ref null $Node))
    (result i32)
    (local $comb i32)
    (local $current (ref null $Node))
    (local $i i32)
    (local $x anyref)
    (local $y anyref)
    (local $z anyref)
    (local $w anyref)
    (local $v anyref)

    (local.get $node)
    (struct.get $Node $left)
    (ref.cast i31ref)
    (i31.get_s)
    (local.set $comb)
    (block $AUTOL0
      (local.get $comb)
      (i32.const 0)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 1)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $w)
          (local.get $x)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 2)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 3)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $y)
          (local.get $w)
          (struct.new $Node)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $z)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 4)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 5)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 6)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $y)
          (local.get $w)
          (struct.new $Node)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $z)
          (local.get $w)
          (struct.new $Node)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 7)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $z)
          (local.get $x)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 8)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 0)
          (i32.gt_s)
          (if
            (then
              (local.get $sptr)
              (i32.const 1)
              (i32.sub)
              (local.set $i)
              (local.get $stack)
              (local.get $sptr)
              (array.get $Stack)
              (struct.get $Node $right)
              (local.set $x)
              (local.get $stack)
              (local.get $sptr)
              (i32.const 1)
              (i32.sub)
              (array.get $Stack)
              (struct.get $Node $right)
              (local.set $y)
              (local.get $stack)
              (local.get $i)
              (array.get $Stack)
              (local.set $current)
              (local.get $current)
              (local.get $x)
              (struct.set $Node $left)
              (local.get $current)
              (local.get $y)
              (struct.set $Node $right)
            )
            (else
              (local.get $stack)
              (local.get $sptr)
              (array.get $Stack)
              (struct.get $Node $right)
              (local.set $x)
              (local.get $x)
              (ref.test (ref null $Node))
              (if
                (then
                  (local.get $sptr)
                  (local.set $i)
                  (local.get $stack)
                  (local.get $sptr)
                  (array.get $Stack)
                  (struct.get $Node $right)
                  (local.set $x)
                  (local.get $stack)
                  (local.get $i)
                  (array.get $Stack)
                  (local.set $current)
                  (local.get $current)
                  (local.get $x)
                  (ref.cast (ref null $Node))
                  (struct.get $Node $left)
                  (struct.set $Node $left)
                  (local.get $current)
                  (local.get $x)
                  (ref.cast (ref null $Node))
                  (struct.get $Node $right)
                  (struct.set $Node $right)
                )
                (else
                  (local.get $sptr)
                  (local.set $i)
                  (local.get $stack)
                  (local.get $sptr)
                  (array.get $Stack)
                  (struct.get $Node $right)
                  (local.set $x)
                  (local.get $stack)
                  (local.get $i)
                  (array.get $Stack)
                  (local.set $current)
                  (local.get $current)
                  (i32.const 8)
                  (ref.i31)
                  (struct.set $Node $left)
                  (local.get $current)
                  (local.get $x)
                  (struct.set $Node $right)
                )
              )
            )
          )
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 9)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 10)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 12)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $y)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $z)
          (local.get $w)
          (struct.new $Node)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 13)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 14)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $y)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 15)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 16)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 17)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 4)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 4)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $v)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 18)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 3)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $w)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (local.get $w)
          (struct.new $Node)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 19)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (ref.test (ref null $Node))
          (if (result i32)
            (then
              (local.get $x)
              (ref.cast (ref null $Node))
              (call $reduce)
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
            (else
              (local.get $x)
              (ref.cast (ref null $Value))
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
          )
          (local.get $y)
          (ref.test (ref null $Node))
          (if (result i32)
            (then
              (local.get $y)
              (ref.cast (ref null $Node))
              (call $reduce)
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
            (else
              (local.get $y)
              (ref.cast (ref null $Value))
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
          )
          (i32.add)
          (ref.i31)
          (struct.new $Value)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 27)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (ref.test (ref null $Node))
          (if (result i32)
            (then
              (local.get $x)
              (ref.cast (ref null $Node))
              (call $reduce)
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
            (else
              (local.get $x)
              (ref.cast (ref null $Value))
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
          )
          (local.get $y)
          (ref.test (ref null $Node))
          (if (result i32)
            (then
              (local.get $y)
              (ref.cast (ref null $Node))
              (call $reduce)
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
            (else
              (local.get $y)
              (ref.cast (ref null $Value))
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
          )
          (i32.and)
          (ref.i31)
          (struct.new $Value)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 80)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $x)
          (local.get $z)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 81)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 80)
          (ref.i31)
          (local.get $y)
          (struct.new $Node)
          (i32.const 2)
          (ref.i31)
          (local.get $x)
          (struct.new $Node)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $z)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 82)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 1)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $y)
          (local.get $stack)
          (local.get $sptr)
          (i32.const 2)
          (i32.sub)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $z)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (local.get $z)
          (local.get $x)
          (struct.new $Node)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $y)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
      (local.get $comb)
      (i32.const 198)
      (i32.eq)
      (if
        (then
          (local.get $sptr)
          (local.set $i)
          (local.get $stack)
          (local.get $sptr)
          (array.get $Stack)
          (struct.get $Node $right)
          (local.set $x)
          (local.get $stack)
          (local.get $i)
          (array.get $Stack)
          (local.set $current)
          (local.get $current)
          (i32.const 8)
          (ref.i31)
          (struct.set $Node $left)
          (local.get $current)
          (local.get $x)
          (ref.test (ref null $Node))
          (if (result i32)
            (then
              (local.get $x)
              (ref.cast (ref null $Node))
              (call $reduce)
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
            (else
              (local.get $x)
              (ref.cast (ref null $Value))
              (struct.get $Value $value)
              (ref.cast i31ref)
              (i31.get_s)
            )
          )
          (call $print)
          (i32.const 0)
          (ref.i31)
          (struct.new $Value)
          (struct.set $Node $right)
          (br $AUTOL0)
        )
      )
    )
    (local.get $current)
    (local.get $i)
    (return)
  )

  (func $reduce
    (param $root (ref null $Node))
    (result (ref null $Value))
    (local $stack (ref null $Stack))
    (local $sptr i32)
    (local $current (ref null $Node))

    (ref.null $Node)
    (i32.const 100000)
    (array.new $Stack)
    (local.set $stack)
    (i32.const -1)
    (local.set $sptr)
    (local.get $root)
    (local.set $current)
    (block $AUTOL2
      (loop $AUTOL1
        (local.get $current)
        (ref.is_null)
        (if
          (then
            (ref.null $Value)
            (return)
          )
        )
        (local.get $current)
        (struct.get $Node $left)
        (ref.test i31ref)
        (if
          (then
            (local.get $current)
            (struct.get $Node $left)
            (ref.cast i31ref)
            (i31.get_s)
            (i32.const 8)
            (i32.eq)
            (local.get $current)
            (struct.get $Node $right)
            (ref.test (ref null $Value))
            (i32.and)
            (if
              (then
                (local.get $current)
                (struct.get $Node $right)
                (ref.cast (ref null $Value))
                (return)
              )
            )
          )
        )
        (local.get $sptr)
        (i32.const 1)
        (i32.add)
        (local.set $sptr)
        (local.get $stack)
        (local.get $sptr)
        (local.get $current)
        (array.set $Stack)
        (local.get $current)
        (struct.get $Node $left)
        (ref.test i31ref)
        (if
          (then
            (local.get $current)
            (local.get $stack)
            (local.get $sptr)
            (call $step)
            (local.set $sptr)
            (local.set $current)
            (local.get $sptr)
            (i32.const 1)
            (i32.sub)
            (local.set $sptr)
          )
          (else
            (local.get $current)
            (struct.get $Node $left)
            (ref.cast (ref null $Node))
            (local.set $current)
          )
        )
        (br $AUTOL1)
      )
    )
    (ref.null $Value)
    (return)
  )

  (func $printStack
    (param $stack (ref null $Stack))
    (param $sptr i32)
    (local $n i32)
    (local $node (ref null $Node))

    (i32.const 0)
    (local.set $n)
    (block $AUTOL4
      (loop $AUTOL3
        (local.get $n)
        (local.get $sptr)
        (i32.lt_s)
        (i32.eqz)
        (br_if $AUTOL4)
        (local.get $stack)
        (local.get $n)
        (array.get $Stack)
        (local.set $node)
        (local.get $node)
        (call $printNode)
        (local.get $n)
        (i32.const 1)
        (i32.add)
        (local.set $n)
        (br $AUTOL3)
      )
    )
  )

  (func $printNode
    (param $node (ref null $Node))

    (local.get $node)
    (call $constructGraph)
    (call $graphPrint)
  )

  (func $constructGraph
    (param $node (ref null $Node))
    (local $lchild anyref)
    (local $rchild anyref)

    (local.get $node)
    (ref.is_null)
    (if
      (then
        (i32.const -1)
        (call $graphAdd)
      )
      (else
        (i32.const -2)
        (call $graphAdd)
        (local.get $node)
        (struct.get $Node $left)
        (local.set $lchild)
        (local.get $node)
        (struct.get $Node $right)
        (local.set $rchild)
        (local.get $lchild)
        (ref.test (ref null $Node))
        (if
          (then
            (local.get $lchild)
            (ref.cast (ref null $Node))
            (call $constructGraph)
          )
          (else
            (local.get $lchild)
            (ref.test (ref null $Value))
            (if
              (then
                (local.get $lchild)
                (ref.cast (ref null $Value))
                (struct.get $Value $value)
                (ref.test i31ref)
                (if
                  (then
                    (i32.const 1000)
                    (local.get $lchild)
                    (ref.cast (ref null $Value))
                    (struct.get $Value $value)
                    (ref.cast i31ref)
                    (i31.get_s)
                    (i32.add)
                    (call $graphAdd)
                  )
                  (else
                    (i32.const 999)
                    (call $graphAdd)
                  )
                )
              )
              (else
                (local.get $lchild)
                (ref.cast i31ref)
                (i31.get_s)
                (call $graphAdd)
              )
            )
          )
        )
        (i32.const -3)
        (call $graphAdd)
        (local.get $rchild)
        (ref.test (ref null $Node))
        (if
          (then
            (local.get $rchild)
            (ref.cast (ref null $Node))
            (call $constructGraph)
          )
          (else
            (local.get $rchild)
            (ref.test (ref null $Value))
            (if
              (then
                (local.get $rchild)
                (ref.cast (ref null $Value))
                (struct.get $Value $value)
                (ref.test i31ref)
                (if
                  (then
                    (i32.const 1000)
                    (local.get $rchild)
                    (ref.cast (ref null $Value))
                    (struct.get $Value $value)
                    (ref.cast i31ref)
                    (i31.get_s)
                    (i32.add)
                    (call $graphAdd)
                  )
                  (else
                    (i32.const 999)
                    (call $graphAdd)
                  )
                )
              )
              (else
                (local.get $rchild)
                (ref.cast i31ref)
                (i31.get_s)
                (call $graphAdd)
              )
            )
          )
        )
      )
    )
  )

  (func $main (export "main") (result (ref null $Value))
    (local $node (ref null $Node))
    (local $n i32)
    (local $functions (ref null $Stack))

    (ref.null $Node)
    (i32.const 20)
    (array.new $Stack)
    (local.set $functions)
    (block $AUTOL6
      (loop $AUTOL5
        (local.get $n)
        (i32.const 20)
        (i32.lt_s)
        (i32.eqz)
        (br_if $AUTOL6)
        (local.get $functions)
        (local.get $n)
        (i32.const 8)
        (ref.i31)
        (i32.const 0)
        (ref.i31)
        (struct.new $Value)
        (struct.new $Node)
        (array.set $Stack)
        (local.get $n)
        (i32.const 1)
        (i32.add)
        (local.set $n)
        (br $AUTOL5)
      )
    )
    (i32.const 0)
    (local.set $n)
    (i32.const 8)
    (ref.i31)
    (i32.const 198)
    (ref.i31)
    (local.get $functions)
    (i32.const 0)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 3)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 13)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 16)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 18)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 19)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 19)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 17)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 18)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 18)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 10)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 11)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 17)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 17)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 14)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 15)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 16)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 16)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 7)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 15)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 15)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 7)
    (ref.i31)
    (local.get $functions)
    (i32.const 5)
    (array.get $Stack)
    (struct.new $Node)
    (i32.const 6)
    (ref.i31)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 14)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 14)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 14)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 8)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 13)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 13)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 11)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 11)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 12)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 10)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 11)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 11)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 9)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 10)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 10)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 5)
    (array.get $Stack)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 9)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 9)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 7)
    (ref.i31)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $functions)
    (i32.const 5)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (i32.const 6)
    (ref.i31)
    (local.get $functions)
    (i32.const 7)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 8)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 8)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 8)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 18)
    (ref.i31)
    (i32.const 10)
    (ref.i31)
    (local.get $functions)
    (i32.const 5)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (i32.const 6)
    (ref.i31)
    (i32.const 0)
    (ref.i31)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (struct.new $Node)
    (i32.const 4)
    (ref.i31)
    (local.get $functions)
    (i32.const 7)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 7)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 7)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 4)
    (ref.i31)
    (i32.const 9)
    (ref.i31)
    (struct.new $Node)
    (i32.const 0)
    (ref.i31)
    (i32.const 0)
    (ref.i31)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (i32.const 4)
    (ref.i31)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 6)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 2)
    (ref.i31)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 5)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 5)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 13)
    (ref.i31)
    (i32.const 10)
    (ref.i31)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 4)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 4)
    (ref.i31)
    (i32.const 4)
    (ref.i31)
    (i32.const 6)
    (ref.i31)
    (struct.new $Node)
    (i32.const 7)
    (ref.i31)
    (local.get $functions)
    (i32.const 1)
    (array.get $Stack)
    (struct.new $Node)
    (i32.const 2)
    (ref.i31)
    (local.get $functions)
    (i32.const 2)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (struct.new $Node)
    (struct.new $Node)
    (i32.const 18)
    (ref.i31)
    (i32.const 10)
    (ref.i31)
    (local.get $functions)
    (i32.const 2)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
    (local.get $functions)
    (i32.const 3)
    (array.get $Stack)
    (struct.new $Node)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 3)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 3)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 2)
    (ref.i31)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 2)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 2)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 5)
    (ref.i31)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 1)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 1)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (i32.const 8)
    (ref.i31)
    (i32.const 7)
    (ref.i31)
    (i32.const 0)
    (ref.i31)
    (struct.new $Value)
    (struct.new $Node)
    (i32.const 1)
    (ref.i31)
    (struct.new $Value)
    (struct.new $Node)
 
    (struct.new $Node)
    (local.set $node)
    (local.get $functions)
    (i32.const 0)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $left)
    (struct.set $Node $left)
    (local.get $functions)
    (i32.const 0)
    (array.get $Stack)
    (local.get $node)
    (struct.get $Node $right)
    (struct.set $Node $right)
    (local.get $functions)
    (i32.const 19)
    (array.get $Stack)
 
    (nop)
    (local.set $node)
    (ref.null $Stack)
    (local.set $functions)
    (local.get $node)
    (call $reduce)
    (return)
  )
)
